MONGO = mongodb+srv://muhammedjemal120:952l9kXWxm9DLJIf@cluster0.3ezvu6p.mongodb.net/telemarket?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = ...
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = ...
GITHUB_SECRET = ...